-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 20 2021 г., 15:30
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `first`
--

-- --------------------------------------------------------

--
-- Структура таблицы `announcements`
--

CREATE TABLE `announcements` (
  `id` bigint(20) NOT NULL,
  `images_url` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `advertisements_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `year` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_of_fuel` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mileage` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_announcement` datetime NOT NULL,
  `link` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `announcements`
--

INSERT INTO `announcements` (`id`, `images_url`, `advertisements_name`, `price`, `year`, `type_of_fuel`, `mileage`, `description`, `date_announcement`, `link`) VALUES
(1619, 'https://ireland.apollo.olxcdn.com:443/v1/files/1nl6dp06m8zy-UA/image;s=1000x700', 'Daewoo Sens 1.3 gas', '3 000 $', '2004 ', 'Газ / бензин', '265 км', 'Продам Daewoo Sens 1.3 газ/бензин.\nМашина в харошому технічному стані.\nДвигун працює без нарікань,нетроїть,недимить,масла небере.\nПоміняні масла і фільтра,антифриз,провода,катушка свічки.\nХодова перебиралася,на даний час нічого не стукає.\nКоробка переключається добре,нічого невибиває і невиє.\nСалон для своїх років в харошому стані.\nМашина не гнила,варити чи красити непотрібно.\nПо кузову присутні сліди експлуатації.\nВстановлено ГБО-2 і вписано в техпаспорт.\nМашина оброблена мовілью.\nВласник по техпаспорту,любий вид переоформлення.\nБільше фото скину на вайбер.\nВся остальна інформація по телефоні.', '2021-02-19 14:51:00', 'https://www.olx.ua/obyavlenie/daewoo-sens-1-3-gas-IDKGdzw.html#924372e4d1;promoted'),
(1625, 'https://ireland.apollo.olxcdn.com:443/v1/files/f57k36uy1vrl2-UA/image;s=1000x700', 'Daewoo Lanos', '2 450 $', '2007 ', 'Газ / бензин', '150 000 км', 'Продам авто, двигатель работает ровно, по технической части вопросов нету, салон чистый не порван, кузов не гнилой Больше вопросов по телефону С документами порядок', '2021-02-19 14:54:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-IDKJP1j.html#924372e4d1;promoted'),
(1626, 'https://ireland.apollo.olxcdn.com:443/v1/files/soaxpk4hc2ig2-UA/image;s=1000x700', 'Автомобиль Део матиз', '1 700 $', '2009 ', 'Бензин', '100 км', 'Автомобиль техничкски исправен .\nВсе вопросы по телефону.\nЗвонки принимаю  до 20 :00', '2021-02-19 15:49:00', 'https://www.olx.ua/obyavlenie/avtomobil-deo-matiz-IDKJRFg.html#924372e4d1'),
(1627, 'https://ireland.apollo.olxcdn.com:443/v1/files/bnrried44265-UA/image;s=1000x700', 'Продам Daewoo Nexia', '1 550 $', '2007 ', 'Газ / бензин', '77 777 км', 'Продам авто в хорошем состоянии,по кузову все на фото,ходовка хорошая,стоят титаны на зимней резине,двигатель работает хорошо и на газу и на бензине,новый антифриз,газ 4 поколение балон на 40 л,ц/з сигнализация 2 ключа 2 брелка.Продажа по ТП закончилась доверка,страховка до конца месяца.Торг.', '2021-02-19 15:49:00', 'https://www.olx.ua/obyavlenie/prodam-daewoo-nexia-IDKI4UX.html#924372e4d1;promoted'),
(1628, 'https://ireland.apollo.olxcdn.com:443/v1/files/8ngogjlovise3-UA/image;s=1000x700', 'Продам авто, Дэо Нексия', '2 000 $', '2005 ', 'Бензин', '229 000 км', 'Продам, авто в нормальном состоянии, авто на зимней резине на новой покупал в середине декабря резина новая хорошая шип, дорогу держит отлично, так же есть летняя не лысая на пару лет ещё хватит, из косяков, оторван левый передний, подкрылок, с ним немного отошёл бампер(не критично), ездит бодро, дно целое, варить не нужно, по косметике есть косяки, не критичны, масло, менял, так же менял, жидкость в гур, антифриз, тоже менял. Регистрация РФ, не растоможена, я хозяин на мне ген доверенность(любое переоформление),  с предыдущим хозяином связь имеется, живёт не далеко от меня, так же в машине установлена хорошая музыка, магнитола(USB, AUX, BLUETOOTH, поддержка воспроизведения музыки с MicroSD карт) стоит саб, уселитель, хорошие пищалки, колонки 2 пары спереди и сзади, играет хорошо\nв рублях 150000(с музыкой) без музыки 120000. Кому интересно пишите сюда всем отвечу. Торг у капота.', '2021-02-19 15:48:00', 'https://www.olx.ua/obyavlenie/prodam-avto-deo-neksiya-IDJKBb4.html#924372e4d1'),
(1629, 'https://ireland.apollo.olxcdn.com:443/v1/files/hv49srlq21a83-UA/image;s=1000x700', 'Daewoo lanos 1.6', '3 950 $', '2008 ', 'Газ / бензин', '175 км', 'Продам хорошее авто , не битое , не крашеное с родным пробегом , 1 хозяин с салона . Таких не найдете .  Кондёр , ГУР , АБС , подушка , сигналка, ГБО 4 вписано в документы , новая резина . В такси и доставках не работал !', '2021-02-19 15:45:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-1-6-IDKJRrJ.html#924372e4d1;promoted'),
(1630, 'https://ireland.apollo.olxcdn.com:443/v1/files/m0xkmj8q7cy82-UA/image;s=1000x700', 'Daewoo Lanos 1.5 SE', '4 500 $', '2004 ', 'Газ / бензин', '166 600 км', 'продам lanos 1.5 комплектация SE\r\nработает каждая кнопочка.\r\nгаз вписан, форсунки Hana\r\nби ксенон, в линзе с ангельскими глазками.\r\nсалон ухоженый, так и под чехлами.\r\nплощадкам не беспокоить, перекупам тоже.\r\nторг у капота, приезжайте смотрите.\r\nвозможен обмен на хюндай сонату от 2008 года или Киа Оптима(к5 не предлагать)\r\nпродажа только со снятием с учёта или генеральная доверенность на месяц.', '2021-02-19 15:40:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-1-5-se-IDKJRff.html#924372e4d1'),
(1631, 'https://ireland.apollo.olxcdn.com:443/v1/files/kl8fdxg5mldc-UA/image;s=1000x700', 'Продам  хороший Сенс!', '2 850 $', '2006 ', 'Газ / бензин', '143 000 км', 'Кузов в хорошем состоянии.Гбо-3.вписано в тех паспорт.Ходовая в норме.Очень экономная.Музыка.Сигнализация.Двиг без нареканий.Салон ухожен.Акб отличный.Резина в порядке.Любой вид переоформления.Сел и поехал.', '2021-02-19 15:38:00', 'https://www.olx.ua/obyavlenie/prodam-horoshiy-sens-IDKxBP5.html#924372e4d1;promoted'),
(1632, 'https://ireland.apollo.olxcdn.com:443/v1/files/xml6rugkip3t1-UA/image;s=1000x700', 'Продаю Daewoo Lanos 1.5', '2 200 $', '2003 ', 'Бензин', '164 000 км', 'Авто в не поганому стані , Польська збірка , все працює , можливий торг , шини зимові в відмінному стані , на авто є генеральна довіреність , якщо ще щось цікавить дзвоніть запитуйте.', '2021-02-19 15:36:00', 'https://www.olx.ua/obyavlenie/prodayu-daewoo-lanos-1-5-IDKsZZh.html#924372e4d1'),
(1633, 'https://ireland.apollo.olxcdn.com:443/v1/files/u3lqcbubsug52-UA/image;s=1000x700', 'Продам Daewoo sens lanos сенс ланосГБО', '3 000 $', '2003 ', 'Газ / бензин', '300 000 км', 'Продам сенс в хорошем состоянии автомобиль чистый аккуратный без намёка на ржавчину установлена коробка передач от ланоса установлены линзы у фары стеклоподъемники с доводчиками и сигнализация с обратной связью новая зимняя резина на красивых дисках  работает каждая кнопка вся информация по телефону.торг', '2021-02-19 15:33:00', 'https://www.olx.ua/obyavlenie/prodam-daewoo-sens-lanos-sens-lanosgbo-IDKA9pc.html#924372e4d1;promoted'),
(1634, 'https://ireland.apollo.olxcdn.com:443/v1/files/nkg2nf8wb3bm-UA/image;s=1000x700', 'Авто-DEO 1.6exсlusivе', '5 200 $', '2010 ', 'Бензин', '18 000 км', 'Состояние нового авто с богатой комплектацией! Пробег соответствует 18тысяч км.Продажа в связи с переездом, от хозяина!машина в Алчевске.', '2021-02-19 15:31:00', 'https://www.olx.ua/obyavlenie/avto-deo-1-6exslusive-IDKJQFZ.html#924372e4d1'),
(1635, 'https://ireland.apollo.olxcdn.com:443/v1/files/fy86cxp02j321-UA/image;s=1000x700', 'Продам', '2 300 $', '2004 ', 'Газ / бензин', '191 523 км', 'Сенс 1.3 сел поехал .украинская и постоянная местная регистрация\n0713899619', '2021-02-19 15:22:00', 'https://www.olx.ua/obyavlenie/prodam-IDKJQg3.html#924372e4d1'),
(1636, 'https://ireland.apollo.olxcdn.com:443/v1/files/n1orza4vetvj3-UA/image;s=1000x700', 'Daeewo газ\'-бензин', '2 700 $', '2005 ', 'Газ / бензин', '220 000 км', 'Автомобиль в отличном состоянии,полностью обслужен,капиталовложений не требует,хозяин по тех.паспорту.Возможен обмен на Ваз.', '2021-02-19 15:20:00', 'https://www.olx.ua/obyavlenie/daeewo-gaz-benzin-IDKDYG9.html#924372e4d1;promoted'),
(1637, 'https://ireland.apollo.olxcdn.com:443/v1/files/jrfzq32ygvd-UA/image;s=1000x700', 'Daewoo Дєу Leganza', '4 000 $', '1998 ', 'Газ / бензин', '289 000 км', 'Продам Daewoo Leganza 1998 года, полностью обслужена и на полном ходу.\r\nСтоит газ с вариатором (вписан в ТП), климат работает(радиаторы заменены), два комплекта резины (зима/лето), два комплекта ковриков (Ева/ворс), сидения целые от Эванды, установлена хорошая музыка, по желанию возможна косметика.\r\n\r\nhttps://www.youtube.com/watch?v=cBZiculcBjA&feature=emb_logo&ab_channel=LiveBrother', '2021-02-19 15:20:00', 'https://www.olx.ua/obyavlenie/daewoo-du-leganza-IDKJQkA.html#924372e4d1'),
(1638, 'https://ireland.apollo.olxcdn.com:443/v1/files/t2jggels6a2x1-UA/image;s=1000x700', 'Продам хороший ланос', '3 500 $', '2006 ', 'Газ / бензин', '215 км', 'Продаю надёжный автомобиль не разу не подвёл мотор работает ровно 2 тищ назад поменял все розходники масла фильтра помпа ремень грм свечи бронепровода жидкости. Едет уверенно мотор опелёвский польская сборка оцынкован кузов. Салон опрятный не затёртый стоит хорошая акустика два овала с зади кикс спереди тоже два в картах кикса магнитола двух дин. По машине исправны все её функцыи. Стоит зима на штампах есть  титаны к ней 13 радиус! Приезжайте смотрите в удобный для вас день! Рижиков по кузову нету вздутий тоже нет. Машина в одних руках с 2018года любой вид переоформления.', '2021-02-19 15:18:00', 'https://www.olx.ua/obyavlenie/prodam-horoshiy-lanos-IDKEoSB.html#924372e4d1'),
(1639, 'https://ireland.apollo.olxcdn.com:443/v1/files/jpjb4v0z80xp-UA/image;s=1000x700', 'Продам авто в хорошому стані', '3 500 $', '2011 ', 'Бензин', '97 000 км', 'Авто в чудовому стані рідний пробіг не гниле не ржаве салон не зачуханий торг . можливий обмін. всі питання по тел', '2021-02-19 15:15:00', 'https://www.olx.ua/obyavlenie/prodam-avto-v-horoshomu-stan-IDKJQ7W.html#924372e4d1'),
(1640, 'https://ireland.apollo.olxcdn.com:443/v1/files/r94qt22tixrh3-UA/image;s=1000x700', 'Daewoo Lanos 2013', '3 350 $', '2013 ', 'Газ / бензин', '289 км', 'Срочно продам DAEWOO Lanos с оригинальным пробегом, в хорошем состоянии для своего возраста. Двигатель в идеальном состоянии масла не ест, едет резво. Коробка не гудит, передачи включаются четко. Газ 4 поколения, работает отлично, расход до 9л. По ходовой вопросов тоже нет. Недавно поменяны задние амортизаторы, глушитель, модуль зажигания и провода. Акб ппрактически новый. Автомобиль обслуживали на совесть, только хорошими запчастями. Салон в хорошем состоянии, не прокурен, чистый и аккуратный. Кузов не идеал, но ня своих лет отличный, в дтп не участвовал никогда. есть небольшие коцки и сколы. По электрике все работает отлично. Комплектация максимальная (гидроусилитель, кондиционер, стеклоподьемники, подогрев сидений, регулируемая рулевая колонка  и тд. Автомобиль очень бодрый и сбитый, по трассе едет как по рельсам! Купите не пожалеете! Аргументированный небольшой торг возможен у капота. Звоните!', '2021-02-19 15:09:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-2013-IDKJPO0.html#924372e4d1'),
(1641, 'https://ireland.apollo.olxcdn.com:443/v1/files/eqb73qvkq4bd1-UA/image;s=1000x700', 'Daewoo Nexia 2007', '1 700 $', '2007 ', 'Газ / бензин', '300 км', 'Машина на ходу. Резина зимняя, печка греет, новая катушка, провода свечи, электрика вся рабочая, газ/бензин, не гремит не стучит. Нужно менять переднюю левую дверь, водительское сидение, поварить днище где крепиться сиденье. Только снятие с учета Торг!', '2021-02-19 16:38:00', 'https://www.olx.ua/obyavlenie/daewoo-nexia-2007-IDIDX4r.html#924372e4d1'),
(1642, 'https://ireland.apollo.olxcdn.com:443/v1/files/viwkngxe5uk41-UA/image;s=1000x700', 'Продам део нексия', '2 700 $', '2007 ', 'Газ / бензин', '150 000 км', 'Полная комплектация,сел поехал', '2021-02-19 16:34:00', 'https://www.olx.ua/obyavlenie/prodam-deo-neksiya-IDKEkvd.html#924372e4d1'),
(1643, 'https://ireland.apollo.olxcdn.com:443/v1/files/jelu4gu8hfi6-UA/image;s=1000x700', 'Део ланос', '2 600 $', '2007 ', 'Газ / бензин', '229 км', 'Двигатель в идеале, работает чётко ни одного потёка, коробка переключается плавно , газ вписан в техпаспорт, ходовая сделана, по кузову целая, пороги и днище без гнили, салон в порядке, музыка, тонировка, резина зима. С документами порядок, переоформление.', '2021-02-19 16:29:00', 'https://www.olx.ua/obyavlenie/deo-lanos-IDKJTpj.html#924372e4d1'),
(1644, 'https://ireland.apollo.olxcdn.com:443/v1/files/kxix3jdygv131-UA/image;s=1000x700', 'Автовикуп авто Ланос Сенс', '100 000 грн.', '2006 ', 'Газ / бензин', '229 км', 'Терміновий викуп авто; Ланос, Сенс, Нексія. В будь-якому стані, в будь-якому місці. Скидуйте фото авто, опис, та вашу ціну на віддачу. Для швидкої відповіді кидайте на вайбер  979 - Показать номер - . Більше 3000 Дол, варіанти не розглядаю. Є лафет, забираю з місця ДТП.', '2021-02-19 16:28:00', 'https://www.olx.ua/obyavlenie/avtovikup-avto-lanos-sens-IDJbaTx.html#924372e4d1'),
(1645, 'https://ireland.apollo.olxcdn.com:443/v1/files/unhq1bp6wuyk2-UA/image;s=1000x700', 'Автомобіль Daewoo Matiz', '3 500 $', '2010 ', 'Бензин', '229 км', '2010 рік вип., 0.8л; ціна 3.5тис. торг. В гарному стані, два власники. Легкосплавні диски. Механіка', '2021-02-19 16:25:00', 'https://www.olx.ua/obyavlenie/avtomobl-daewoo-matiz-IDKgh4H.html#924372e4d1'),
(1646, 'https://ireland.apollo.olxcdn.com:443/v1/files/xxsrtak67nks2-UA/image;s=1000x700', 'Продам Ланос 1.5 2005г Поляк', '3 800 $', '2005 ', 'Газ / бензин', '203 000 км', 'Продам автомобиль в идеальном состоянии, брал у хозяина с автосалона, кузов абсолютно целый, без намека на корозию,оцинкованый кузов. салон как новый. Машина полностью обслужена , ГБО после ТО. В таком состоянии их почти не осталось. Машина на летней резине, так как зимой я не ездил. Больше информации по телефону.', '2021-02-19 16:15:00', 'https://www.olx.ua/obyavlenie/prodam-lanos-1-5-2005g-polyak-IDKpcg3.html#924372e4d1'),
(1647, 'https://ireland.apollo.olxcdn.com:443/v1/files/8hvuxrl87t8d2-UA/image;s=1000x700', 'Продам Daewoo Lanos', '3 800 $', '2004 ', 'Бензин', '267 000 км', 'Продам Daewoo Lanos 2004 года в хорошем состоянии. Гидроусилитель руля , передние стеклоподъёмники.  Новый радиатор , новое сцепление. Недавно было сделано ТО.Машина снимается и ставиться на учёт без каких либо проблем.', '2021-02-19 16:11:00', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-IDKGhZJ.html#924372e4d1;promoted'),
(1648, 'https://ireland.apollo.olxcdn.com:443/v1/files/pg6j8gfllkbu-UA/image;s=1000x700', 'Продам Daewoo Matiz', '3 000 $', '2009 ', 'Бензин', '38 000 км', 'Автомобиль 2006 г., в эксплуатации с 2009 г. Куплен мной в 2020 году, машина в хорошем состоянии, менялись только расходники, покупался 34000 км ,сейчас 38000 км. Стеклоподъемники все 4 эл. работают, подогрев заднего стекла, масло не подъедает, хорошая тонировка. В мороз заводится без проблем. Есть незначительные сколы, все видно на фото. Кузов обработан хорошо, нет не гнили, ни ржавчины. Продажа в связи с покупкой другого автомобиля.', '2021-02-19 15:58:00', 'https://www.olx.ua/obyavlenie/prodam-daewoo-matiz-IDKq1rW.html#924372e4d1'),
(1649, 'https://ireland.apollo.olxcdn.com:443/v1/files/f3jzdz0t9qgp3-UA/image;s=1000x700', 'Deo Lanos газ 4 поколения', '4 000 $', '2008 ', 'Газ / бензин', '124 км', 'Автомобиль в хорошем состоянии вложение не требует не бит не крашен  недавно установлен Газ 4 поколения хорошая музыка Центральный замок сигнализация ксенон в туманках и фарах элекро стекло подъёмники польской сборки один хозяин торг возле авто', '2021-02-19 15:57:00', 'https://www.olx.ua/obyavlenie/deo-lanos-gaz-4-pokoleniya-IDKJS1B.html#924372e4d1'),
(1650, 'https://ireland.apollo.olxcdn.com:443/v1/files/0qdz0fdaquwn1-UA/image;s=1000x700', 'Daewoo Nexia на полном ходу газ 4', '1 650 $', '2011 ', 'Газ / бензин', '177 000 км', 'Машина на отличном ходу, технически авто обслужено, поменян грм, новая ходовая ,абсолютно новая резина, комплектация полная, кондиционер, гидроусилитель , полный електро пакет, газовое оборудование 4-го поколения вписано в тех паспорт, стекла все оригинальные включая лобовое, авто требует замены дверей и покрасочные работы по кузову, цена без торга, с документами все в порядке любой вид оформления', '2021-02-19 15:53:00', 'https://www.olx.ua/obyavlenie/daewoo-nexia-na-polnom-hodu-gaz-4-IDKJRR5.html#924372e4d1'),
(1651, 'https://ireland.apollo.olxcdn.com:443/v1/files/wnwlhb00m9n03-UA/image;s=1000x700', 'Продам Деу Ланос', '3 000 $', '1998 ', 'Газ / бензин', '177 000 км', 'Продам Ланос в хорошем состоянии. Гбо4, капиталка ГБЦ, новая ходовка, новая зимняя резина, любое переоформление, детали по телефону.', '2021-02-19 15:51:00', 'https://www.olx.ua/obyavlenie/prodam-deu-lanos-IDKIrgG.html#924372e4d1;promoted'),
(1652, 'https://ireland.apollo.olxcdn.com:443/v1/files/vcm0duwkbw3b2-UA/image;s=1000x700', 'Продам Lanos 1.5 поляк', '3 500 $', '2007 ', 'Газ / бензин', '147 000 км', 'Продам свой автомобиль. В эксплуатации каждый день. По авто расскажу все что делал. Машина своих денег стоит. По кузову с учетом возраста, присутствуют незначительные следы эксплуатации. Автомобиль к продаже не готовил, по кузову есть моменты с которыми покупал. За машину действительно не стыдно. Торг возле машины. Машину можно посмотреть с ПН по ПТ в г. Киеве, район м. Святошино с 09:00 до  16:00, на выходных в пгт. Гостомель.', '2021-02-20 12:41:00', 'https://www.olx.ua/obyavlenie/prodam-lanos-1-5-polyak-IDKHfhT.html#924372e4d1;promoted'),
(1653, 'https://ireland.apollo.olxcdn.com:443/v1/files/5bizdipscu3t-UA/image;s=1000x700', 'Дэу ланос', '3 900 $', '2011 ', 'Газ / бензин', '158 000 км', 'Авто в одних руках с момента покупки 100%родной пробег  максимальная комплектация, установлено ГБО,двигатель,коробка ,ходовая в отличном состоянии, Подробности по телефону,хороший торг только возле авто ...', '2021-02-20 12:40:00', 'https://www.olx.ua/obyavlenie/deu-lanos-IDKKhWQ.html#924372e4d1'),
(1654, 'https://ireland.apollo.olxcdn.com:443/v1/files/5itc2vyppta83-UA/image;s=1000x700', 'Продам авто Daewoo Lanos', '3 700 $', '2007 ', 'Газ / бензин', '18 500 км', 'Продам авто в хорошем состоянии первый владелец все вопросы по телефону + 380 - Показать номер -', '2021-02-20 12:39:00', 'https://www.olx.ua/obyavlenie/prodam-avto-daewoo-lanos-IDKKhWM.html#924372e4d1'),
(1655, 'https://ireland.apollo.olxcdn.com:443/v1/files/jfc14ob3dbu3-UA/image;s=1000x700', 'Део ланос поляк.', '3 300 $', '2007 ', 'Газ / бензин', '320 км', 'Машина хорошем состоянии было зделано по машине замена порогов передних крыльев все замовилено антикорозийными средствами и перекрас авто двигатель коробка ходовка все в отличном состоянии звоните торг некто не отменял', '2021-02-20 12:36:00', 'https://www.olx.ua/obyavlenie/deo-lanos-polyak-IDKs80H.html#924372e4d1'),
(1656, 'https://ireland.apollo.olxcdn.com:443/v1/files/9ajjzz48qvs32-UA/image;s=1000x700', 'Daewoo Nexia в ристайлинге с Газом(Евро-4).', '3 350 $', '2008 ', 'Газ / бензин', '257 863 км', 'Daewoo Nexia в ристайлинге 2008 года , с кондиционером.Вышла с салона в 2009 г.Все стёкла родные включая лобовое.Чистый опрятный салон.Мотор 1.5. 16 v. работает ровно.Газ Евро 4 ,вписан в Т.П.Диски R-15 на зимней резине.Любой вид переоформления.', '2021-02-20 12:33:00', 'https://www.olx.ua/obyavlenie/daewoo-nexia-v-ristaylinge-s-gazomevro-4-IDKJ6P1.html#924372e4d1;promoted'),
(1657, 'https://ireland.apollo.olxcdn.com:443/v1/files/4ygq3l1nmtmm2-UA/image;s=1000x700', 'ПРОДАМ машину в хорошем состоянии ДЭО ЭСПЭРО!!!', '2 600 $', '1993 ', 'Газ / бензин', '250 000 км', 'Продам машину в очень хорошем состоянии на свои года! Более подробная информация по телефону!', '2021-02-20 12:30:00', 'https://www.olx.ua/obyavlenie/prodam-mashinu-v-horoshem-sostoyanii-deo-espero-IDKGFVA.html#924372e4d1;promoted'),
(1658, 'https://ireland.apollo.olxcdn.com:443/v1/files/4psoou12h8d52-UA/image;s=1000x700', 'Daewoo Gentra 2013год 1.5', '7 400 $', '2013 ', 'Бензин', '97 000 км', 'Машина индивидуальном комплектация, не битая некрашеная, ни капли окраска, в комплекте зимней резины с дисками, новая летняя резина, Заводские Передний и задний фары тоже отдам, машина ухоженная ездил все время сам, заправлял все время на одном заправки Окко, Остальные все доскональный информация по телефону', '2021-02-20 12:24:00', 'https://www.olx.ua/obyavlenie/daewoo-gentra-2013god-1-5-IDKKhh1.html#924372e4d1'),
(1659, 'https://ireland.apollo.olxcdn.com:443/v1/files/lzogv43vdo5s1-UA/image;s=1000x700', 'Daewoo sens технічно ідеальна без шпаклі і рижиків', '2 799 $', '2004 ', 'Бензин', '240 км', 'Авто доведено до ідеального технічного стану ремні роліки масла фільтра помпа натяжитєлі замінені по авто ніяких питаннь немає реальному покупцю можливий торг всі ж ми люди доки в повному порядку зніму з обліку на обмін 3400', '2021-02-20 12:18:00', 'https://www.olx.ua/obyavlenie/daewoo-sens-tehnchno-dealna-bez-shpakl-rizhikv-IDKKh2J.html#924372e4d1'),
(1660, 'https://ireland.apollo.olxcdn.com:443/v1/files/8bx5xdyc4upu-UA/image;s=1000x700', 'Продам авто в хорошем состоянии', '3 500 $', '2007 ', 'Бензин', '225 000 км', 'Продам авто в хорошем состоянии. Один владелец. Новейший аккумулятор. Обслуживание согласно регламенту. Все вопросы по телефону. Авто бизнесмены и площадки проходим мимо.', '2021-02-20 12:13:00', 'https://www.olx.ua/obyavlenie/prodam-avto-v-horoshem-sostoyanii-IDKHi7c.html#924372e4d1;promoted'),
(1661, 'https://ireland.apollo.olxcdn.com:443/v1/files/uraidy67wsfb1-UA/image;s=1000x700', 'Daewoo Lanos 2007', '3 400 $', '2007 ', 'Газ / бензин', '212 000 км', 'Второй владелец. \nМной эксплуатируется чуть меньше 3 лет.\nЗа это время по машине делал все и очень хорошо следил. \nЗамена ГРМ, антифриза и масла фильтра 1500км назад. Замена тормозных дисков 2000 км назад.\nТехнически машина в очень хорошем состояние.\nСтоит ГБО 4 поколения с хорошими дорогими форсунками, машина 90% времени ездить на бензине.\nМашина была крашена предыдущим владельцем, дыр и рыжиков по машине нету (Проблемное только правое крыло, на фото видно, вздулась краска. Ржавчины нету) \nПо кузову есть мелкие царапины и следы эксплуатации но критичного нечего нету.\nСалон ухоженный, сидения в чехлах с первого дня.\nСтоят новые фары с хорошим светом, старые отдам комплектом и много других запчастей.\nНа Машине стоит фаркоп.\n2 комплекта дисков.\nОбесшумлены двери и задняя полка и Арки, антискрипом проклеил всю торпеду, в салоне тихо и без лишних звуков.\nТорг возле автомобиля.\nПомощи в продаже не нуждаюсь.', '2021-02-20 12:13:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-2007-IDK1jC9.html#924372e4d1;promoted'),
(1662, 'https://ireland.apollo.olxcdn.com:443/v1/files/1hdk26v5zpxf2-UA/image;s=1000x700', 'Продам daewoo sens 1.4', '3 200 $', '2007 ', 'Бензин', '152 000 км', 'Продам свой автомобиль в хорошем состоянии. Салон чистый, ржавчины нет, двигатель, коробка и ходовая в полном порядке. Два комплекта резины.', '2021-02-20 12:12:00', 'https://www.olx.ua/obyavlenie/prodam-daewoo-sens-1-4-IDKsnQV.html#924372e4d1'),
(1663, 'https://ireland.apollo.olxcdn.com:443/v1/files/3k98urca7cn92-UA/image;s=1000x700', 'Daewoo Nubira', '2 800 $', '1998 ', 'Бензин', '215 000 км', 'Машина в хорошем состоянии на свои года, свеже покрашена поварена вся арки пороги днище, делалась вся по кузову идеальная, мотор работает хорошо, лобовое треснутое, а так машина без вложений, сел поехал, есть 4 титановых диска на лето\nМашина оформлена на меня, любое переоформление  967 - Показать номер -  Николай', '2021-02-20 12:12:00', 'https://www.olx.ua/obyavlenie/daewoo-nubira-IDKKgMK.html#924372e4d1'),
(1664, 'https://ireland.apollo.olxcdn.com:443/v1/files/3k9hfzai3zl91-UA/image;s=1000x700', 'Ланос 1,5 газ.бензин', '2 100 $', '2005 ', 'Газ / бензин', '200 000 км', 'С Р О Ч Н О.  Цена до 22 февраля Газ вписан в тех.паспорт,авто в исправном состоянии,заменены пороги( надо красить) мотор идеальный,тормоза отличные,электрика вся рабочая,на кузове есть рыжики,с учёта снимается без проблем,', '2021-02-20 12:10:00', 'https://www.olx.ua/obyavlenie/lanos-1-5-gaz-benzin-IDJPXCa.html#924372e4d1'),
(1665, 'https://ireland.apollo.olxcdn.com:443/v1/files/n7t01bqrl6u13-UA/image;s=1000x700', 'Lanos Ланос Газ', '4 500 $', '2012 ', 'Газ / бензин', '115 000 км', 'Продам свой автомобиль, идеальное состояние, тонировка, акустика, гидроусилитель, Лед лампы, газ 4е поколение вписан в техпаспорт. Жене купили новый авто. Ухоженный, родной пробег!', '2021-02-20 12:10:00', 'https://www.olx.ua/obyavlenie/lanos-lanos-gaz-IDKJ5Nh.html#924372e4d1;promoted'),
(1666, 'https://ireland.apollo.olxcdn.com:443/v1/files/ukr1lj5rf16p-UA/image;s=1000x700', 'Продам DAEWOO Матиз Срочно', '37 000 грн.', '2009 ', 'Бензин', '61 000 км', 'Автомобиль в идеальном состоянии, пробег реальный 100%, в дтп не учавствовал ,все родное, включая стёкла, сразу после покупки был тщательно обработан, проливали все что могли ( именно поэтому и нет ржавчины) заменены все жидкости, комплектация с кондиционером, музыка, сигнализация с обратной связью, два комплекта ключей, два комплекта колёс на дисках ( лето на литьё)! Очень любили и ухаживали! Продаём срочно нужны деньги.', '2021-02-20 12:10:00', 'https://www.olx.ua/obyavlenie/prodam-daewoo-matiz-srochno-IDKKgJz.html#924372e4d1'),
(1667, 'https://ireland.apollo.olxcdn.com:443/v1/files/sjefpocro50y1-UA/image;s=1000x700', 'Продам Daewoo Lublin Микроавтобус Бусик Фургон', '1 850 $', '1997 ', 'Дизель', '237 000 км', 'Продам авто в хорошем состоянии, состояние сел поехал, детали по телефону через Вайбер!', '2021-02-20 12:08:00', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lublin-mikroavtobus-busik-furgon-IDJygHA.html#924372e4d1'),
(1668, 'https://ireland.apollo.olxcdn.com:443/v1/files/v0al4r8o7zsf2-UA/image;s=1000x700', 'Nexia Газ/Бензин 16 кл', '1 900 $', '2007 ', 'Газ / бензин', '240 000 км', 'Продам Daewoo Nexia 1.5 16 клапанная\nГаз/Бензин\nГнилой низ дверей (3 двери)\nМашина полностью на ходу\nЯ хозяин\nТорг', '2021-02-20 11:54:00', 'https://www.olx.ua/obyavlenie/nexia-gaz-benzin-16-kl-IDKKg6m.html#924372e4d1'),
(1669, 'https://ireland.apollo.olxcdn.com:443/v1/files/qwlkfsma6pj53-UA/image;s=1000x700', 'Daewoo Lanos 2014г.в. в максимальной комплектации', '4 750 $', '2014 ', 'Газ / бензин', '89 000 км', 'Состояние отличного авто НЕ БИТАЯ! в максимальной комплектации: кондиционер, подушка безопасности, подогрев сидений и зеркал, электро стеклоподъёмники, сигнализация с центральном замком, ГАЗ Евро 4 зарегистрирован в ТП. Кузов не гнилой и не ржавый был обработан антикорозийкой новым сразу после покупки. Авто обслужено поменяны масла фильтра и ремни, мотор не дымит и масло не берёт от замены до замены, заливали хорошие масла. Машинка едет хорошо как на бензине так и на ГАЗу заправляли на заправках ВОГ и ОКО, расход газа в городе до 10л. Мотор и КПП в заводской сборке!!! не ремонтировали и делать не надо в моторном отсеке без подтёков масла сухо. Ходовка делалась по мере необходимости на данный момент тихая без стуков и скрипов. Салон чистый и ухоженный, установлен хороший магнитофон с качественной акустикой. Пробег честный возможна проверка на СТО. Машина использовалась только в семье без коммерции, гаражное хранение. Небольшой торг у машины.', '2021-02-20 11:51:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-2014g-v-v-maksimalnoy-komplektatsii-IDKvZsR.html#924372e4d1;promoted'),
(1670, 'https://ireland.apollo.olxcdn.com:443/v1/files/oprbm9olwtr81-UA/image;s=1000x700', 'Daewoo sens, 2004 год', '2 650 $', '2004 ', 'Газ / бензин', '243 000 км', 'Двигатель и ходовка в хорошем состоянии, по кузову ничего делать не надо, установлен газ и вписан, зимняя резина, документы в порядке, все детали по телефону,  501 - Показать номер - .', '2021-02-20 11:50:00', 'https://www.olx.ua/obyavlenie/daewoo-sens-2004-god-IDKJGHT.html#924372e4d1'),
(1671, 'https://ireland.apollo.olxcdn.com:443/v1/files/koeqvg8a2n261-UA/image;s=1000x700', 'Продаю автомобіль DAEWOO LANOS 1,5хечбек', '3 100 $', '2004 ', 'Газ / бензин', '15 000 км', 'Продається DAEWOO LANOS 1,5 2004р. хетчбек\r\nМотор,ходова,електрика працює відмінно,Минулого року кузов був запущений мовілем. \r\nКондиціонер ,гідропідсилювач керма,нова зимова резина,комплект титанів,ГБО вписано в техпаспорт.\r\nВкладень не потребує.\r\n\r\nЗа деталями телефонуйте!', '2021-02-20 11:45:00', 'https://www.olx.ua/obyavlenie/prodayu-avtomobl-daewoo-lanos-1-5hechbek-IDKJCwM.html#924372e4d1'),
(1672, 'https://ireland.apollo.olxcdn.com:443/v1/files/sg6eqfwap7821-UA/image;s=1000x700', 'Део Сенс Deo Sens', '2 200 $', '2003 ', 'Газ / бензин', '200 000 км', 'Капітальний ремонт двигуна. Дві пічки. Всі питання по телефону. Якщо необхідно зроблю додаткові фото', '2021-02-20 11:45:00', 'https://www.olx.ua/obyavlenie/deo-sens-deo-sens-IDKKfJh.html#924372e4d1'),
(1673, 'https://ireland.apollo.olxcdn.com:443/v1/files/6crovl3lpyct3-UA/image;s=1000x700', 'Продам део', '3 100 $', '2006 ', 'Бензин', '180 км', 'Продам део сенс в гарному стані все працює', '2021-02-20 11:42:00', 'https://www.olx.ua/obyavlenie/prodam-deo-IDKKfBE.html#924372e4d1'),
(1674, 'https://ireland.apollo.olxcdn.com:443/v1/files/vmv925icczgs1-UA/image;s=1000x700', 'Daewoo sens sedan', '2 500 $', '2002 ', 'Газ / бензин', '300 000 км', 'Продаю своё  авто , я хозяин по тех паспорту  . Новая зимняя резина \nНовая выхлопная система \nПоменяные  шрусы \nПоменяные  все росходники \nОчень економная \nГаз вписаный \nОчень  економная и бодрая машинка , ёзжу каждый день  \nБолее  детальная информация по телефону \nТолько дзвонить  , на сообщения  неотвечаю', '2021-02-20 11:33:00', 'https://www.olx.ua/obyavlenie/daewoo-sens-sedan-IDKoznv.html#924372e4d1;promoted'),
(1675, 'https://ireland.apollo.olxcdn.com:443/v1/files/2yt7c3w30c0e3-UA/image;s=1000x700', 'Продажа део Ланос', '3 300 $', '2007 ', 'Газ / бензин', '273 000 км', 'Машины отлично состояние сел и поехал не какой проблем    505 - Показать номер -', '2021-02-20 11:29:00', 'https://www.olx.ua/obyavlenie/prodazha-deo-lanos-IDKKf6o.html#924372e4d1'),
(1676, 'https://ireland.apollo.olxcdn.com:443/v1/files/cx6eobgi7scc1-UA/image;s=1000x700', 'Ланос SE поляк на газу на титанах', '3 250 $', '2008 ', 'Газ / бензин', '180 000 км', 'Ланос SE польский полной комплектации с кондеционером гу руля электро стёкла музыка пионер динамики на подиумах титаны на 14 зима резина кузов без единого рыжыка машина обслуженна установлено гбо балон таблетка (не вписан] запаска докатка любой вид оформления. За 3000$ небудет.', '2021-02-20 11:21:00', 'https://www.olx.ua/obyavlenie/lanos-se-polyak-na-gazu-na-titanah-IDKG36R.html#924372e4d1;promoted'),
(1677, 'https://ireland.apollo.olxcdn.com:443/v1/files/5fi61roy4qoe1-UA/image;s=1000x700', '1,6 газ-бенз. Обмен. Сел поехал', '32 000 грн.', '1999 ', 'Газ / бензин', '180 000 км', 'Сел поехал. Газ4. Работает как на газу так и на бензине. Движок огонь, электрика вся работает, ходарь на 4.в куче. Салон живой. Из минусов трещина на лобовом и пороги по низу возле передних крыльев, по внешке целые. Кузов, ланжероны отлично без гнили. В общем живая бляха. Доки и страховка в наличии. Акб свежий', '2021-02-20 11:11:00', 'https://www.olx.ua/obyavlenie/1-6-gaz-benz-obmen-sel-poehal-IDKKeqE.html#924372e4d1'),
(1678, 'https://ireland.apollo.olxcdn.com:443/v1/files/mxehe7bvd2ll1-UA/image;s=1000x700', 'Daewoo Lanos 1.5 gas', '3 850 $', '2004 ', 'Газ / бензин', '270 км', 'Продам Daewoo Lanos 1.5..ГАЗ-2.\nМашина в харошому технічному стані.\nМотор працює відмінно як на газу так і на бензині.\nВстановлено ГБО і вписано в техпаспорт.\nПоміняні масла,фільтра,антифриз.\nКоробка переключається плавно без хрустів,невиє і негуде.\nХодова перебрана,на даний час посторонніх звуків немає.\nСалон в харошому стані.\nСтоїть ксенон у ближньому і дальньому,у туманних фарах.\nУстановлені ангельські глаза\nУстановлена хароша музика,6 динаміків грає харашо і качествено.\nТонована по кругу..\nКарбонова зашита двигуна.\nПовністю обезшумлена.\nКриша і кришка багажника обтягнута чорною пльонкою.\nПічка дує добре.\nРегістратор,камера заднього хода.\nВарить красить непотрібно.\nАрки,пороги,низи дверей цілі.\nПо кузову присутні сліди еуксплатації.\nЯ власник,любий вид переоформлення. \nТорг присутній але аргументований.\nВся остальна інформація по телефоні.', '2021-02-20 11:08:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-1-5-gas-IDKKeja.html#924372e4d1;promoted'),
(1679, 'https://ireland.apollo.olxcdn.com:443/v1/files/g13rvzi2b2j82-UA/image;s=1000x700', 'Авто Daewoo ,газ4поколение', '2 800 $', '2004 ', 'Газ / бензин', '200 км', 'Авто в отличном состоянии, без коррозии, польская сборка, не требует никаких вложений, стоит газ 4 поколения Stag, биксенон, сигнализация, музыка, парктроник, защита от дете,  при необходимости сниму с учёта.', '2021-02-20 11:05:00', 'https://www.olx.ua/obyavlenie/avto-daewoo-gaz4pokolenie-IDG2VBz.html#924372e4d1'),
(1680, 'https://ireland.apollo.olxcdn.com:443/v1/files/ppoabi9akres2-UA/image;s=1000x700', 'Продам Daewoo Lanos 2008г', '2 900 $', '2008 ', 'Газ / бензин', '175 000 км', 'Продам Ланос в хорошом состоянии. Первая регистрация в Апреле 2011г. Розходники менялись вовремя. Газ вписан. Технически без вложений. Адекватный торг', '2021-02-20 11:02:00', 'https://www.olx.ua/obyavlenie/prodam-daewoo-lanos-2008g-IDKyQnf.html#924372e4d1;promoted'),
(1681, 'https://ireland.apollo.olxcdn.com:443/v1/files/j1xwdf4oko391-UA/image;s=1000x700', 'Автомобиль Daewoo Sens', '3 450 $', '2011 ', 'Бензин', '170 км', 'Продам свой Daewoo sens 2011 года. Автомобиль полностью исправен, обслужен. Эл.ст.подъёмники, кондиционер, биксенон, диски.\nВ 2019 году заменили коробку.\nРезина зимняя и летняя новая 2020 года. Газа нет и никогда не было.', '2021-02-20 10:56:00', 'https://www.olx.ua/obyavlenie/avtomobil-daewoo-sens-IDKya31.html#924372e4d1;promoted'),
(1682, 'https://ireland.apollo.olxcdn.com:443/v1/files/1h3zug1sslhc3-UA/image;s=1000x700', 'Lanos 1.6', '1 200 $', '1999 ', 'Газ / бензин', '170 км', 'Продам хорошую машину  головка зделана  полностью обслужена.  Новое масло фильтра  форсунки крч много чего писать долго кто купит не пожелает Новый термостат  не большие нюансы нужно поменять крылья передние барохлит газ  радиатор новый залит антифриз  перекупы пожалуйста не звоните \nМашина в одних руках 3-4года', '2021-02-20 10:53:00', 'https://www.olx.ua/obyavlenie/lanos-1-6-IDKra3P.html#924372e4d1;promoted'),
(1683, 'https://ireland.apollo.olxcdn.com:443/v1/files/hk5ahfeufgcb-UA/image;s=1000x700', 'Daewoo Lanos 1.5 gaz/benz', '3 200 $', '2008 ', 'Газ / бензин', '230 000 км', 'Ланос в хорошем состоянии. Гидроусилитель руля.\nДвигатель на 5+. Ходовая не стучит.\nПороги целые. На кузове есть «рыжики».\nРемни, ролики поменяны. Новый аккумулятор. \nПодогрев зеркал работает. Печка дует хорошо.\nСалон в нормальном состоянии.\nНовые свечи, провода. Газ обслужен, вписан в тех. паспорт.\nНовая зимняя резина.\nМашина в отличном техническом состоянии.\nЗвоните с 10:00 до 21:00 или пишите.', '2021-02-20 10:46:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-1-5-gaz-benz-IDKINqd.html#924372e4d1;promoted'),
(1684, 'https://ireland.apollo.olxcdn.com:443/v1/files/i5jk95hf388v3-UA/image;s=1000x700', 'Продам деу нексия', '2 300 $', '2005 ', 'Газ / бензин', '220 000 км', 'Продам деу нексия срочно. На ходу. Есть моменты по кузову. Сделан капремонт движка в сентябре. Заменён ремень ГРМ, прокладка ГБЦ, прокладки впуск. и выпуск. колектора, фильтр масла, сальники клапанов, сальник коленвала.Заменено масло (10w400Циклон). Новая головка блока цилиндров. В наличии магнитола, сигнализация, комплект колёс на летней резине. Нужно отрегулировать электронику. Дальний и ближний свет где-то контачат. Продаю, потому что срочно нужны деньги. Переоформление через договор купли продажи.Ещё пару мелких нюансов непосредственно у капота.', '2021-02-20 10:44:00', 'https://www.olx.ua/obyavlenie/prodam-deu-neksiya-IDKHLbX.html#924372e4d1;promoted'),
(1685, 'https://ireland.apollo.olxcdn.com:443/v1/files/ze2hivbfvpuo2-UA/image;s=1000x700', 'Daewoo Lanos SE поляк', '3 500 $', '2002 ', 'Газ / бензин', '239 км', 'поляк. после полного ТО. вложений не требует. комплектация SE. кондиционер рабочий. гидроусилитель руля. електро стеклоподъёмники. ГБО-4 поколение. кузов целый без корозии. хорошая зимняя резина.', '2021-02-20 10:40:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-se-polyak-IDKq5K0.html#924372e4d1'),
(1686, 'https://ireland.apollo.olxcdn.com:443/v1/files/haao8810ylxk3-UA/image;s=1000x700', 'DAEWOO Lanos 1.6', '3 600 $', '2008 ', 'Газ / бензин', '260 000 км', 'Максимальная комплектация Поляк 1. 6, кондей, ABS, ГУР, AirBag, ГБО. Есть пару вмятен на фото видно и лобовое трещина. Резина зима новая+лето. ПЕРЕКУПЫ НЕ ЗВОНИТЕ. торг возле капота', '2021-02-20 10:40:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-1-6-IDKKdh9.html#924372e4d1'),
(1687, 'https://ireland.apollo.olxcdn.com:443/v1/files/8tkxb4i78f0q1-UA/image;s=1000x700', 'Продам Daewoo nexia', '2 000 $', '1997 ', 'Бензин', '232 км', 'Продам корейскую нексию, 8-ми клапанную.\n\nХодовая в хорошем состоянии, стоят новые детали.\n\nВ комплекте есть зимняя и летняя резина на дисках\n\nПеретянут салон.\n\nСвежезаправленный кондиционер\n\nСтоят усиленные задние амортизаторы\n\nХороший звук\n\nВ будущем нужно ремонтировать ролевую рейку\n\nНужно заниматься мелочами (бардачок, стеклоподъёмник один не работает, козырьки, подсветка спидометра)\n\nНикаких подводных камней нет. Пишите, отвечу на любые вопросы.', '2021-02-20 10:36:00', 'https://www.olx.ua/obyavlenie/prodam-daewoo-nexia-IDK7moR.html#924372e4d1;promoted'),
(1688, 'https://ireland.apollo.olxcdn.com:443/v1/files/9pu2n83z7uyd3-UA/image;s=1000x700', 'Продам Польский Ланос', '3 200 $', '2009 ', 'Газ / бензин', '125 000 км', 'Продам Польский ланос в хорошем состоянии, первая регистрация 2009 год, двигатель сделан идеально, ГБЦ, новое сцепление, новый аккумулятор на гарантии,радиатор,отреставрирован генератор,новый стартер,катушка зажигания,провода, заменены стойки по кругу, новые пружины(Польша), сайлентблокитормозные колодки 50%,газ 4го поколения, кузов не гнилой, оцинкованый,есть нюансы по бамперам(счЕсы видно на фото), незначительные вмятинки на двери, тонировка, стекла родные,ГУР, кондиционер,сигнализация,капот карбон,технически все четко,по дефектам уступлю...', '2021-02-20 10:35:00', 'https://www.olx.ua/obyavlenie/prodam-polskiy-lanos-IDKHxzu.html#924372e4d1'),
(1689, 'https://ireland.apollo.olxcdn.com:443/v1/files/2yysvst7unrh-UA/image;s=1000x700', 'Daewoo Lanos 2007 газ - бензин', '2 300 $', '2007 ', 'Газ / бензин', '198 000 км', 'Продам Дэо Ланос 1.5 в базовой комплектации , установлен дополнительно гур , щиток приборов с тахометром , тонирован , фары в броне пленки , Би ксенон  , сигнализация , цена за данный автомобиль 2300 у е , цена без торга , большая просьба с предложением за 2000 не звонить - не тратьте зря время своё в 1 очередь , спасибо за понимание .', '2021-02-20 10:34:00', 'https://www.olx.ua/obyavlenie/daewoo-lanos-2007-gaz-benzin-IDKJ1ae.html#924372e4d1;promoted');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` bigint(20) NOT NULL,
  `id_parent_comments` bigint(20) NOT NULL,
  `comments` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `date_comments` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `id_parent_comments`, `comments`, `user_id`, `date_comments`) VALUES
(0, 0, NULL, NULL, '0000-00-00 00:00:00'),
(647, 0, 'eeeeeee', 73, '2021-02-17 13:46:57'),
(648, 0, 'aaaaaaaaaaaa', 73, '2021-02-17 13:46:59'),
(649, 647, 'ffffffffffffffffff', 73, '2021-02-17 13:47:02'),
(650, 649, 'ddddddddddd', 73, '2021-02-17 13:47:07'),
(651, 0, 'sssssss', 73, '2021-02-18 18:53:04'),
(652, 651, 'aaaaaaaaaaa', 73, '2021-02-18 18:53:08');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `token` char(40) DEFAULT NULL,
  `verified_at` datetime DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  `surname` varchar(30) NOT NULL,
  `country` varchar(30) DEFAULT NULL,
  `region` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `phone` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `picture` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `token`, `verified_at`, `name`, `surname`, `country`, `region`, `city`, `phone`, `date`, `picture`) VALUES
(30, 'r@mail.com', '$2y$10$FZDax6mdF5h6Qvzjky2T9em2ACS2WreVBNe63sd3u1uXjyPdtB/6.', '1', NULL, 'Raisen', 'r', NULL, NULL, NULL, '+(380)', '2021-02-04', './resources/images/usersImg/cloud.jpg'),
(31, 's@gmail.com', '$2y$10$Mp.oHH0UPAVX3e2KoRfblu9GZIDwok/LFfd8DOdsoUDznRjYjlM7O', NULL, NULL, 'Sasha', 's', NULL, NULL, NULL, '+(380)', '2021-02-21', './resources/images/usersImg/mint.jpg'),
(32, 'jj@gmail', '$2y$10$RwPof0aVTCDAve8vWFJzIeLR7WiQgeQo/QhdVc.nm5XvoH8gQ7NMS', NULL, NULL, 'jf', 'jf', NULL, NULL, NULL, '+(380)', '2021-02-07', './resources/images/usersImg/fon.jpg'),
(33, 'k@gmail.com', '$2y$10$k2l.FTVEm/.hbdyt37jLc.TXcM4FB2MbAIeaUEqRO0/Uv8P3XfskW', NULL, NULL, 'kk', 'k', NULL, NULL, NULL, '+(380)', '2021-02-03', '/resources/images/Standart.png'),
(34, 'm@mail.com', '$2y$10$iTWjETYXhGlfRdPlhfo7DuwNV/4jAcFXmz3LaQMXbcBmjY4tPiSme', NULL, NULL, 'm', 'm', NULL, NULL, NULL, '+(380)m', '2021-02-11', '/resources/images/Standart.png'),
(35, 'n@mail.com', '$2y$10$X88jbYSxb6TuluLV4C18yuaBbwRfeM8dT3hc5Bmeo73GfMa/MZPGO', NULL, NULL, 'nn', 'nn', NULL, NULL, NULL, '+(380)', '2021-02-13', './resources/images/usersImg/trees.png'),
(36, 'b@gmail.com', '$2y$10$fjN0oWngE2JRhh6jsCTXq.xYwNbv28F1bNLN47HehcQURwq12WmWS', NULL, NULL, 'b', 'b', NULL, NULL, NULL, '+(380)989979054', '2021-02-04', '/resources/images/Standart.png'),
(37, 'z@mail.com', '$2y$10$JbZujw2os5D0NBcLtR.gHew0H.z2Hpkg1fBWE2vvZEKhNUO2yBlZ.', 'f42b5b253c90bc6033ef1f43af42b0896e0f4472', '2021-02-17 17:38:46', 'z', 'z', NULL, NULL, NULL, '+(380)755454545', '2021-02-07', '/resources/images/Standart.png'),
(38, 'zz@mail.com', '$2y$10$dauqtt2PLx9inCfIgCnvces057ha5g1W5L3Dhq5xmH59wpVgn1Phe', '0b7ebca64d9b206b4bc3450796eac7ce4adae340', NULL, 'z', 'z', NULL, NULL, NULL, '+(380)544554545', '2021-02-04', '/resources/images/Standart.png'),
(72, 'q@gmail.com', '$2y$10$ivnNf2eXCSHHpKhcg71NCeVMIlw2nSmDMRLHGOqZejnwd5BEAgGKO', '4bf8e65f56e77b9d18a8c72b2305e99ef3abfb63', NULL, 'q', 'q', NULL, NULL, NULL, '+(380)9899790', '2021-02-18', '/resources/images/Standart.png'),
(73, 'workproject3006@gmail.com', '$2y$10$whV8KgkvuXo17YgujgFAAuWpIwNX1mp1adhtfyY6Y8Mf4KBhauT7a', '1', '2021-02-17 13:44:25', 'Wor', 'w', NULL, NULL, NULL, '+(380)', '2021-02-25', './resources/images/usersImg/cloud.jpg'),
(74, 'u@gmail.com', '$2y$10$QyyLLtAgs35CwX1XngKDx.2rkoNZjl1bhmZU04lyNNGFIZ89nUnB.', '5efc6c8631ff8ab248e99df499cee8781eec9982', NULL, 'u', 'u', NULL, NULL, NULL, '+(380)544554545', '2021-02-25', '/resources/images/Standart.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `announcements`
--
ALTER TABLE `announcements`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `id_parent_coment` (`id_parent_comments`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `announcements`
--
ALTER TABLE `announcements`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1690;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=653;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`id_parent_comments`) REFERENCES `comments` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
